# Sistema Universitário

## Lista de Funcionalidades

### Alunos
- Matrícula em disciplina
- Acesso às notas
- Visualizar horários de aula
- Trancar curso
- Atualizar dados
- Solicitar suporte
- Realizar login

### Professores
- Registro de presença
- Matricular aluno
- Acessar horário de aulas
- Lançar notas
- Atualizar dados
- Visualizar perfil de aluno

### Fornecedores
- Enviar orçamentos
- Fornecer materiais
- Receber pedidos de compra
- Verificar status de pagamento

### Administradores
- Comprar materiais
- Cadastro de professores
- Requisição de orçamentos
- Desligar professor
- Visualizar orçamentos

## Diagrama de Casos de Uso

![Diagrama de Casos de Uso](Diagrama01.png)

## Diagrama de Classes

![Diagrama de Classes](Diagrama02.png)

## Prototipação de Baixa Fidelidade

![Protótipo de Baixa Fidelidade](Diagrama_De_Baixa_Fidelidade.png)

## Prototipação de Alta Fidelidade

### Tela de Admin
![Tela de Admin](Administracao.png)

### Tela dos Professores
![Tela dos Professores](Professores.png)

### Tela dos Alunos
![Tela dos Alunos](Alunos.png)

### Tela de Fornecedores
![Tela de Fornecedores](Fornecedores.png)
